<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:mth="using:AvaloniaMath.Controls"
             xmlns:vmc="using:LToolBox.Ui.ViewModels.CalcPageViewModels"
             xmlns:ctrls="using:FluentAvalonia.UI.Controls"
             x:Class="LToolBox.Ui.Pages.CalcPages.StepsPage">
    
    <Design.DataContext>
        <vmc:StepsPageViewModel />
    </Design.DataContext>
    
    <Border Background="{DynamicResource OverlayBackgroundColor}" CornerRadius="5" Padding="5">
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    
                    <Viewbox MaxWidth="200" HorizontalAlignment="Left">
                        <mth:FormulaBlock Name="FormulaBlock" Formula="{Binding Formula}"
                                          Foreground="{DynamicResource TextControlForeground}" />
                    </Viewbox>
                    <TextBlock Name="ResultBlock" FontSize="25" Foreground="Aqua"
                               Text="{Binding Path=ResultText}" />
                    
                    </StackPanel>
            </ScrollViewer>
            
            <Button Name="ExitButton" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitButtonClicked">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ctrls:SymbolIcon Symbol="Cancel" FontSize="20" />
                    <TextBlock Text="Close" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
