<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="using:LToolBox.Ui.Controls"
             xmlns:vm="using:LToolBox.Ui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:fac="using:FluentAvalonia.UI.Controls"
             x:Class="LToolBox.Ui.Pages.CalcPage"
             Focusable="True">
    <Design.DataContext>
        <vm:CalcPageViewModel />
    </Design.DataContext>

    <DockPanel Name="MainPanel">
        <ScrollViewer Name="ResultLayout" Height="100" Padding="5" IsVisible="False"
                      DockPanel.Dock="Top" Margin="0 0 0 10">
            <StackPanel>

                <TextBlock Name="MathOutput" TextAlignment="Left" FontSize="15"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           Text="{Binding InputText}" />

                <TextBlock Name="ResultOutput" TextAlignment="Left" FontSize="30"
                           TextWrapping="Wrap"
                           Text="{Binding OutputText}"
                           Foreground="{DynamicResource SystemAccentColor}" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="InputLayout" Height="100" Padding="5" DockPanel.Dock="Top" Margin="0 0 0 10">
            <StackPanel>

                <TextBlock Name="ImmediateOutput" TextAlignment="Left" FontSize="15"
                           IsVisible="{Binding ImmediateOutputVisible}"
                           Text="{Binding OutputText}" TextWrapping="NoWrap"
                           Foreground="{DynamicResource SystemAccentColor}" />

                <TextBlock Name="ImmediateErrorOutput" TextAlignment="Left" FontSize="15"
                           IsVisible="{Binding ImmediateErrorOutputVisible}"
                           Text="{Binding OutputText}" TextWrapping="NoWrap"
                           Foreground="Red" />

                <TextBox Name="OskInput" IsVisible="False" TextWrapping="Wrap" FontSize="30"
                         LostFocus="OskInput_OnLostFocus" BorderThickness="0"
                         Text="{Binding InputText}"
                         TextAlignment="Left"
                         CaretIndex="{Binding CaretIndex, Mode=TwoWay}" />

                <Border Padding="{StaticResource TextControlThemePadding}"
                        Cursor="Ibeam" PointerPressed="MainInput_OnPointerPressed">
                    <TextPresenter Name="MainInput" Focusable="True" TextWrapping="Wrap" FontSize="30"
                                   CaretBrush="{DynamicResource TextControlForeground}"
                                   Text="{Binding InputText}"
                                   TextAlignment="Left"
                                   CaretIndex="{Binding CaretIndex, Mode=TwoWay}" />
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Grid Height="30" ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto" DockPanel.Dock="Top">
            <Button Grid.Column="0" Name="KeyboardButton" Tapped="KeyboardButton_OnTapped"
                    Background="Transparent" BorderThickness="0">
                <Viewbox>
                    <fac:IconSourceElement IconSource="{StaticResource KeyboardIcon}" />
                </Viewbox>
            </Button>

            <Button Grid.Column="0" Name="CalculatorButton" IsVisible="False"
                    Background="Transparent" BorderThickness="0">
                <Viewbox>
                    <fac:IconSourceElement IconSource="{StaticResource CalculatorIcon}" />
                </Viewbox>
            </Button>

            <Button Grid.Column="1" Name="HistoryButton" Click="HistoryButton_OnClick"
                    Background="Transparent" BorderThickness="0" IsVisible="False">
                <fac:SymbolIcon Symbol="Clock" />
            </Button>

            <Button Grid.Column="2" Name="ShowStepsButton" Click="ShowStepsButtonClicked"
                    Background="Transparent" BorderThickness="0" IsVisible="False">
                <fac:SymbolIcon Symbol="AlignLeft" />
            </Button>

            <ToggleButton Grid.Column="3" Name="DisplayRaw" Content="Raw"
                          IsChecked="{Binding DisplayRaw}" Focusable="False"
                          Theme="{StaticResource TransparentToggleButton}" />

            <Button Grid.Column="5" Name="DeleteAllButton" Click="DeleteAllButton_OnClick"
                    Background="Transparent" BorderThickness="0"
                    Focusable="False">
                <Viewbox>
                    <fac:IconSourceElement IconSource="{StaticResource DeleteAllIcon}" />
                </Viewbox>
            </Button>

            <Button Grid.Column="6" Name="DeleteButton" Click="DeleteButton_OnClick"
                    Background="Transparent" BorderThickness="0"
                    Focusable="False">
                <Viewbox>
                    <fac:IconSourceElement IconSource="{StaticResource DeleteIcon}" />
                </Viewbox>
            </Button>
        </Grid>

        <Separator DockPanel.Dock="Top" Margin="0 2 0 5" />

        <Viewbox DockPanel.Dock="Bottom">
            <ctrl:SwitchPanel Name="SwitchPanel">
                <ctrl:VirtualKeyboard Name="Kb1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Height="500" Width="400"
                                      ColumnDefinitions="*, *, *, *"
                                      RowDefinitions="*, *, *, *, *">
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="0"
                                     Key="^" IconSource="{StaticResource PowerIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="0"
                                     Key="%" IconSource="{StaticResource ModuloIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="0"
                                     Key="$braces" IconSource="{StaticResource BracesIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="0"
                                     Key="+" IconSource="{StaticResource PlusIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="1"
                                     Key="1" IconSource="{StaticResource OneIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="1"
                                     Key="2" IconSource="{StaticResource TwoIcon}" Focusable="False" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="1"
                                     Key="3" IconSource="{StaticResource ThreeIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="1"
                                     Key="-" IconSource="{StaticResource MinusIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="2"
                                     Key="4" IconSource="{StaticResource FourIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="2"
                                     Key="5" IconSource="{StaticResource FiveIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="2"
                                     Key="6" IconSource="{StaticResource SixIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="2"
                                     Key="*" IconSource="{StaticResource MultiplyIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="3"
                                     Key="7" IconSource="{StaticResource SevenIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="3"
                                     Key="8" IconSource="{StaticResource EightIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="3"
                                     Key="9" IconSource="{StaticResource NineIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="3"
                                     Key="/" IconSource="{StaticResource Divide1Icon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="4"
                                     Key="$switch" IconSource="{StaticResource SwitchIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="4"
                                     Key="0" IconSource="{StaticResource ZeroIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="4"
                                     Key="." IconSource="{StaticResource DotIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="4"
                                     ButtonBackground="{DynamicResource SystemAccentColor}"
                                     Key="$enter" IconSource="{StaticResource EnterIcon}" />
                </ctrl:VirtualKeyboard>

                <ctrl:VirtualKeyboard Name="Kb2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Height="500" Width="400"
                                      ColumnDefinitions="*, *, *, *"
                                      RowDefinitions="*, *, *, *, *">
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="0"
                                     Key="$cfn" IconSource="{StaticResource CustomFunctionIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="0"
                                     Key="$fncall" IconSource="{StaticResource FxIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="0"
                                     Key="$assign" IconSource="{StaticResource AssignIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="0"
                                     Key="|" IconSource="{StaticResource OrIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="1"
                                     Key="x" IconSource="{StaticResource XIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="1"
                                     Key="y" IconSource="{StaticResource YIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="1"
                                     Key="z" IconSource="{StaticResource ZIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="1"
                                     Key=">" IconSource="{StaticResource GreaterThanIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="2"
                                     Key="$left" IconSource="{StaticResource LeftArrowIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="2"
                                     Key="ans" IconSource="{StaticResource AnsIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="2"
                                     Key="$right" IconSource="{StaticResource RightArrowIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="2"
                                     Key="=" IconSource="{StaticResource EqualIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="3"
                                     Key="$home" IconSource="{StaticResource RightCollapseArrowIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="3"
                                     Key="," IconSource="{StaticResource CommaKeyIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="3"
                                     Key="$end" IconSource="{StaticResource LeftCollapseArrowIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="3"
                                     Key="&lt;" IconSource="{StaticResource LessThanIcon}" />

                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="0" ctrl:VirtualKeyboard.Row="4"
                                     Key="$switch" IconSource="{StaticResource SwitchIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="1" ctrl:VirtualKeyboard.Row="4"
                                     Key="!" IconSource="{StaticResource BangIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="2" ctrl:VirtualKeyboard.Row="4"
                                     Key="&amp;" IconSource="{StaticResource AndIcon}" />
                    <ctrl:VirtualKey ctrl:VirtualKeyboard.Column="3" ctrl:VirtualKeyboard.Row="4"
                                     ButtonBackground="{DynamicResource SystemAccentColor}"
                                     Key="$enter" IconSource="{StaticResource EnterIcon}" />
                </ctrl:VirtualKeyboard>
            </ctrl:SwitchPanel>
        </Viewbox>
    </DockPanel>
</UserControl>