<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LToolBox.Ui.ViewModels"
             xmlns:ui="clr-namespace:LToolBox.Ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LToolBox.Ui.Pages.MinMaxFracPage">
    <Design.DataContext>
        <vm:MinMaxFracPageViewModel />
    </Design.DataContext>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" FontSize="20"
                        Background="{DynamicResource SystemAccentColor}"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="0, 0, 0, 1"
                        CornerRadius="5, 5, 0, 0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">

                    <TextBlock VerticalAlignment="Center" Text="A  =  " />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 5" Spacing="5">

                            <TextBox KeyDown="InputT0_OnKeyDown" Classes="filled" Name="InputT0" Width="60"
                                     Watermark="0" />
                            <TextBlock Text="x^2  +  " VerticalAlignment="Center" />
                            <TextBox KeyDown="InputT1_OnKeyDown" Classes="filled" Name="InputT1" Width="60"
                                     Watermark="0" />
                            <TextBlock Text="x  +  " VerticalAlignment="Center" />
                            <TextBox KeyDown="InputT2_OnKeyDown" Classes="filled" Name="InputT2" Width="60"
                                     Watermark="0" />

                        </StackPanel>

                        <Separator Foreground="White" Margin="0" />

                        <StackPanel Orientation="Horizontal" Margin="10 5" Spacing="5">

                            <TextBox KeyDown="InputB0_OnKeyDown" Classes="filled" Name="InputB0" Width="60"
                                     Watermark="0" />
                            <TextBlock Text="x^2  +  " VerticalAlignment="Center" />
                            <TextBox KeyDown="InputB1_OnKeyDown" Classes="filled" Name="InputB1" Width="60"
                                     Watermark="0" />
                            <TextBlock Text="x  +  " VerticalAlignment="Center" />
                            <TextBox KeyDown="InputB2_OnKeyDown" Classes="filled" Name="InputB2" Width="60"
                                     Watermark="0" />

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ContentControl>

        <Grid DockPanel.Dock="Top" Margin="0 10 0 0" ColumnDefinitions="*, 5, Auto, 5, Auto">

            <Button Grid.Column="0" Click="SubmitPressed" Name="SubmitButton" Content="Submit"
                    HorizontalAlignment="Stretch" />

            <Button Grid.Column="2" Click="ClearHistoryButtonPressed" Name="ClearHistoryButton"
                    Content="Clear History" />

            <Button Grid.Column="4" Click="ClearButtonPressed" Name="ClearButton" Content="Clear" />

        </Grid>

        <TextBlock DockPanel.Dock="Top" Name="ErrorDisplay" Margin="0 5 0 0"
                   Foreground="Red" IsVisible="False" TextWrapping="Wrap" />
        
        <Separator DockPanel.Dock="Top" Margin="0 2 0 5" />

        <ScrollViewer DockPanel.Dock="Bottom">
            <ListBox DoubleTapped="HistoryBox_OnDoubleTapped" Name="HistoryBox" AutoScrollToSelectedItem="True"
                     Margin="0 10 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ui:MinMaxFracHistory">
                        <StackPanel Spacing="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="A  =  " />
                                <StackPanel>
                                    <TextBlock Text="{Binding FracTopText}" Margin="5 0" />
                                    <Separator Foreground="White" Margin="0" />
                                    <TextBlock Text="{Binding FracBottomText}" Margin="5 0" />
                                </StackPanel>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding PolynomialText}" />
                            
                            <TextBlock Text="{Binding ResultText}"
                                       Foreground="{DynamicResource SystemAccentColor}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>