<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LToolBox.Ui.Pages.MinMaxFracPage">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" FontSize="20" Foreground="White"
                        Background="{StaticResource OverlayBackgroundColor}"
                        BorderBrush="White" BorderThickness="0 0 0 1"
                        CornerRadius="5 5 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="A  =  " />
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5" Spacing="5">
                        <TextBox KeyDown="InputT0_OnKeyDown" Classes="filled" Name="InputT0" Width="60" Watermark="0" />
                        <TextBlock Text="x^2  +  " VerticalAlignment="Center" />
                        <TextBox KeyDown="InputT1_OnKeyDown" Classes="filled" Name="InputT1" Width="60" Watermark="0" />
                        <TextBlock Text="x  +  " VerticalAlignment="Center" />
                        <TextBox KeyDown="InputT2_OnKeyDown" Classes="filled" Name="InputT2" Width="60" Watermark="0" />
                    </StackPanel>
                    <Separator Foreground="White" Margin="0" />
                    <StackPanel Orientation="Horizontal" Margin="10 5" Spacing="5">
                        <TextBox KeyDown="InputB0_OnKeyDown" Classes="filled" Name="InputB0" Width="60" Watermark="0" />
                        <TextBlock Text="x^2  +  " VerticalAlignment="Center" />
                        <TextBox KeyDown="InputB1_OnKeyDown" Classes="filled" Name="InputB1" Width="60" Watermark="0" />
                        <TextBlock Text="x  +  " VerticalAlignment="Center" />
                        <TextBox KeyDown="InputB2_OnKeyDown" Classes="filled" Name="InputB2" Width="60" Watermark="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <Grid DockPanel.Dock="Top" Margin="0 10 0 0" ColumnDefinitions="*, 5, Auto, 5, Auto">
            <Button Grid.Column="0" Click="SubmitPressed" Name="SubmitButton" Content="Submit" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Click="ClearHistoryButtonPressed" Name="ClearHistoryButton" Content="Clear History" />
            <Button Grid.Column="4" Click="ClearButtonPressed" Name="ClearButton" Content="Clear" />
        </Grid>
        <TextBlock DockPanel.Dock="Top" Name="ExceptionDisplay" Margin="0 5 0 0" Foreground="Red" IsVisible="False" />
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0 10 0 0" Background="{StaticResource OverlayBackgroundColor}">
            <ListBox DoubleTapped="HistoryBox_OnDoubleTapped" Name="HistoryBox" AutoScrollToSelectedItem="True">
                <!-- Template for item -->
                <!-- <ListBoxItem> -->
                <!--     <controls:ColorZone FontSize="20" Foreground="White" Background="#30ffffff" BorderBrush="White" -->
                <!--                         CornerRadius="5" Padding="5"> -->
                <!--         <StackPanel Spacing="10"> -->
                <!--             <TextBlock IsVisible="False" Text="$DATA" /> -->
                <!--             <StackPanel Orientation="Horizontal"> -->
                <!--                 <TextBlock VerticalAlignment="Center" Text="A  =  " /> -->
                <!--                 <StackPanel> -->
                <!--                     <TextBlock Text="1x^2 + 2x + 3" Margin="5 0" /> -->
                <!--                     <Separator Foreground="White" Margin="0" /> -->
                <!--                     <TextBlock Text="4x^2 + 5x + 6" Margin="5 0" /> -->
                <!--                 </StackPanel> -->
                <!--             </StackPanel> -->
                <!--             <TextBlock Text="-71A^2 + 52A + -8 >= 0" /> -->
                <!--             <TextBlock Text="Result: 0.219827, 0.512568" /> -->
                <!--         </StackPanel> -->
                <!--     </controls:ColorZone> -->
                <!-- </ListBoxItem> -->
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>